<!DOCTYPE HTML>
<html style="font-size:50px;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content=" initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta name = "format-detection" content = "telephone=no">
  <title>js-xxy-popup Dome</title>
  <style>
	  *{margin: 0;padding: 0;-webkit-user-select: none; user-select: none;}
	  
	  body{
	  	height:2000px;
	  	font-size:16px;
		padding-top: 40px;
	  }
	  
		.module{
			padding: 20px;
		}
		.module2{
			background-color: #f7f7f7;
			margin-top:2em;
		}
		.main-content :first-child {
	    margin-top: 0;
		}
		button, .upbtn {
	    position: relative;
	    overflow: visible;
	    display: inline-block;
	    padding: 0.5em 1em;
	    border: 1px solid #d4d4d4;
	    margin: 0;
	    text-decoration: none;
	    text-align: center;
	    font: 11px/normal sans-serif;
	    color: #333;
	    white-space: nowrap;
	    cursor: pointer;
	    outline: none;
	    background-color: #ececec;
	    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#ececec));
	    background-image: -moz-linear-gradient(#f4f4f4, #ececec);
	    background-image: -ms-linear-gradient(#f4f4f4, #ececec);
	    background-image: -o-linear-gradient(#f4f4f4, #ececec);
	    background-image: linear-gradient(#f4f4f4, #ececec);
	    -moz-background-clip: padding;
	    background-clip: padding-box;
	    border-radius: 0.2em;
	    zoom: 1;
		}
		.module-test-list-title{
			font-size: 15px;
		}
		.module-test-list-inner{
			font-size: 20px;
			padding-left: 2em;
			box-sizing: border-box;
		}


.title {
    margin-bottom: 10px;
    font-size: 30px;
    display: block;
}
a {
    color: #1e6bb8;
    text-decoration: none;
}

	.touchs {
		font-weight: 600;
		text-align: center;
	}
	.touchs .mask{
	    overflow: hidden;
	    height: 20px;
	    margin-top: 6px;
	}
	.touchs .mask:after {  
	    content: '';
	    display: block;
	    margin: -25px auto 0;
	    width: 100%;
	    height: 25px;
	    border-radius: 125px/12px;
	    box-shadow: 0 0 8px black;
	}  
	  
	   #comlist{
		    height: 300px;
		    width: 5rem;
		    <!-- display: none; -->
		}
	  .list{
	  	height:600px;
		text-align: center;
		line-height: 4em;
		background-image: repeating-linear-gradient(30deg, hsla(0,0%,100%,.1), hsla(0,0%,100%,.1) 15px, transparent 0, transparent 30px);
		background-color:#58a;
		}
	  
	  .jscode{
		padding: 0 1em 0 2em;
		box-sizing: border-box;
		word-break:break-all;
		font-size: 13px;
	  }
	  .jscode textarea{
		width: 100%;
		height: 8em;
		line-height: 1em;
		background: rgba(0,0,0,0);
		border-width: 0px
	  }
	  .jscode ol{
		line-height: 2em;
	  }
  </style>
</head>
<body>	
		<div class="touchs">
			弹窗
			<div class="mask"></div>
		</div>
		<div class="module">
			<button onclick="popup()">popup</button>
			<button onclick="alertk()">alert</button>
			<button onclick="toast()">toast</button>
		</div>
		<br />
		<br />
		<br />
		<div class="touchs">
			下拉刷新、上拉加载
			<div class="mask"></div>
		</div>
		<!-- 上下拉例子 start -->
		<div id="comlist" class="xxy-down-viewbox comlist">
			<div class="view" data-befor = "下拉刷新" data-after = "上拉加载" >
				<div class="inner">
					<!-- 自定义内容 -->
					<ul class="list">
						
						
					</ul>
					<!-- 自定义内容 -->
				</div>
			</div>
		</div>
		<!-- 上下拉列子 end -->
		
		<br />
		<div class="module module2">
			<div class="touchs">
				高级演示
				<div class="mask"></div>
			</div>
			<a target="_Blank" class="title">
				<div class="module-test-list-title">
					
				</div>
				<div class="module-test-list-inner">
					<p>弹窗取值</p>
				  <button onclick="testphone()">start</button>
				</div>
			</a>
	    </div>
</div>
</div>
</body>
<script src="xxy.js"></script>
<script>
	function popup(){
		xxy.popup('小提示','您觉得xxy弹窗做的如何？','好','不好',function(e){
			if(e==0){
			  xxy.toast('谢谢的你支持！');
			}else{
			  xxy.toast('xxy会继续加油↖(^ω^)↗');
			}
		});
	}
	function alertk(){
		xxy.alert('这是alert弹窗',function(){
			xxy.toast('done');
		});
	}
	function toast(){
		xxy.toast('正在开启wifi');
	}
	
	
	function testphone(tips){
		var tips= tips?tips:'';
		xxy.popup(
			'手机号绑定',
			'<input style="margin:.5em 0;padding: .2em;border-width:0px;border:1px solid #ddd; box-sizing: border-box;width:100%;" onchange="xxy.v1= this.value" />'+
			'<span style="color:#880707">'+tips+'</span>',
			'绑定',
			'取消',
			function(e){
				if(e==0){
					if(!xxy.v1){
						testphone("未输入手机号！");
						return false;
					}
					if(xxy.v1.length<=1){
						testphone("未输入手机号！");
						return false;
					}
					if(!(/^1[34578]\d{9}$/.test(xxy.v1))){ 
						testphone("手机号码有误，请重填");
						return false;
					}
					xxy.toast('验证成功');
				}else{
					xxy.toast('已取消');
				}
			}
		);
	}
	
	
	
	var test= new xxy.touch();
	test.bind(document.querySelector('#comlist'),{
		move: true,
		up: function(){
			window.setTimeout(function(){
				this.done();
				xxy.toast('加载成功')
			}.bind(this),3000)
		},
		down: function(){
			window.setTimeout(function(){
				this.done();
				xxy.toast('刷新成功')
			}.bind(this),1000)
		}
	});	
</script>
</html>








